{
  "application.js": "/packs/js/application-230758c404d8c82476ea.js",
  "application.js.map": "/packs/js/application-230758c404d8c82476ea.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-230758c404d8c82476ea.js"
      ],
      "js.map": [
        "/packs/js/application-230758c404d8c82476ea.js.map"
      ]
    }
  }
}